<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: 400;
            font-style: italic;
        }

        h1 {
            font-family: 'Kaushan Script', cursive; 
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título maior que eu</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum natus, reiciendis optio modi sint ipsa nostrum unde corrupti, ducimus, repellendus autem vel eveniet quis porro voluptatem velit laboriosam quas hic.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident dolore magni quos quia, sequi suscipit eius magnam necessitatibus voluptatem fuga itaque asperiores laborum minima recusandae accusantium atque cupiditate beatae expedita.</p>
</body>
</html>