<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px auto;
            max-width: 600px;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione harum cupiditate veniam. Repudiandae eum laborum reiciendis voluptatum, odit corporis provident dicta sit iure recusandae debitis modi deserunt maxime culpa temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta vitae possimus rerum neque delectus quasi corrupti, cupiditate ipsa. Maiores iste velit cumque veniam rerum! Quis totam modi sapiente quaerat alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam aliquid incidunt placeat ea rerum officia quia repudiandae. Esse ducimus reprehenderit, suscipit deserunt voluptatibus magnam incidunt laboriosam, dolor nesciunt, aliquid facere?</p>
    </main>
</body>
</html>