<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            /* Config para a imagem do alvo*/

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            /* Config do fundo */
            background-color: purple;    
            height: 96vh;
            padding: 10px;
        }

        #conteudo {
            /* Config para a imagem do alvo*/
            background: url(imagens/target001.png);
            background-size: 100% 100%;

            height: 200px;
            background-color: yellow;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>